# Smart_ePR_App_API

./: .gitignore  ePR_App_Api.sln
ePR_App_Api/: Program.cs  appsettings.json  ePR_App_Api.csproj  ePR_App_Api.http
ePR_App_Api/Controllers/: AuthController.cs  FileController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs
ePR_App_Api/Data/: ADService.cs  AppCoreContext.cs  DocumentAction.cs  FilterModel.cs  JwtAuthorizeAttribute.cs  PAItemList.cs  PRItemList.cs  ReplyCommentRequest.cs  TokenService.cs
ePR_App_Api/Models/: AppDbContext.cs  Attachment.cs  BaseUrl.cs  Budget.cs  BudgetTransaction.cs  DocumentApproval.cs  DocumentAttachment.cs  DocumentChangeLog.cs  DocumentComment.cs  EmailSchedule.cs  EmailSummaryDaily.cs  EmailTemplate.cs  Evaluation.cs  Grn.cs  Grn1.cs  HighRisk.cs  ItemWh.cs  MaccountAssigment.cs  McostCenter.cs  Mcurrency.cs  Mdepartment.cs  Mdivision.cs  MdocType.cs  Mitem.cs  Mplant.cs  MpurOrg.cs  MpurchaseGroup.cs  Mslocation.cs  Mtax.cs  Mterm.cs  MuoM.cs  Mvendor.cs  Pa.cs  Pa1.cs  Paapproval.cs  Pah.cs  PostingPeriod.cs  PostingPeriod1.cs  Pr.cs  Pr1.cs  (+48 more)
ePR_App_Api/Properties/: launchSettings.json
ePR_App_Api/Properties/PublishProfiles/: FolderProfile.pubxml
